# EmotionsAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lesha300398/emotions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sauronsoftware/jave/: DefaultFFMPEGLocator.java
app/src/main/java/lesha300398/emotions/: MainActivity.kt  Spectrogram.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lesha300398/emotions/: ExampleUnitTest.kt
